v
Dom.setBlinkArrowRed(true,56, 4,30,null,-90)
load
Dom.setBlinkArrowRed(true,495, 4,30,null,-90)
0deg
Dom.setBlinkArrowRed(true,699, 28,30,null,90)
	Dom.setBlinkArrowRed(true,684, 14,30,null,-90)
		Dom.setBlinkArrowRed(true,684, 72,30,null,-90)
		Dom.setBlinkArrowRed(true,784, 72,30,null,-90)
		Dom.setBlinkArrowRed(true,878, 72,30,null,-90)
	
	Dom.setBlinkArrowRed(true,784, 14,30,null,-90)

	Dom.setBlinkArrowRed(true,878, 14,30,null,-90)
plot
Dom.setBlinkArrowRed(true,679, 132,30,null,-90)

graph items
Dom.setBlinkArrowRed(true,335, 251,30,null,180)
Dom.setBlinkArrowRed(true,309, 251,30,null,180)
Dom.setBlinkArrowRed(true,368, 251,30,null,180)
	
